<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI kalkulator</title>
    <script src="bmi.js"></script>
    <link rel="stylesheet" href="css/bmi.css">
</head>
<body>
    <div class="container">
      <h1>BMI kalkulator</h1>
      <p>Magasság (m)</p>
      <input type="text" id="magassag">
      <p>Tömeg (kg)</p>
      <input type="text" id="tomeg">
      <button id="gomb" onclick="bmi()">Kalkulálás</button>
      <div ><h2>BMI index értéke:</h2>
      <p id="eredmeny"></p></div>
      <img src="bmi.png" alt="bmi" width="500" height="450">
    </div>
</body>
</html>
